// Generated by ⚡GAS WebApp Builder | Created by @ervansetianto
// BACKEND FINAL - Sinkron dengan Smart Filter, WA Reminder & Clean Data Logic

// --- KONFIGURASI --
// Ganti ID Folder ini dengan ID Folder Google Drive Anda sendiri jika perlu
const GOOGLE_DRIVE_FOLDER_ID = "1KQclTpyWC13M5DueslOazQz3l5QsVqjI"; 

/**
 * Melayani permintaan GET untuk menampilkan antarmuka web.
 */
function doGet() {
  return HtmlService.createTemplateFromFile('Index')
    .evaluate()
    .setTitle('SIS-MONITOR TK/PAUD PRO')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/**
 * HELPER: Mendapatkan Folder Drive
 */
function getDriveFolder() {
  if (GOOGLE_DRIVE_FOLDER_ID) {
    try {
        return DriveApp.getFolderById(GOOGLE_DRIVE_FOLDER_ID);
    } catch(e) {
        // Fallback jika ID salah, akan mencari/membuat folder by name
    }
  }
  const folderName = "SIS-MONITOR-ASSETS";
  const folders = DriveApp.getFoldersByName(folderName);
  return folders.hasNext() ? folders.next() : DriveApp.createFolder(folderName);
}

/**
 * SETUP DATABASE (Otomatis membuat Sheet & Kolom jika belum ada)
 */
function setupDatabase() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  const initSheet = (name, headers) => {
    let s = ss.getSheetByName(name);
    if (!s) {
      s = ss.insertSheet(name);
      s.appendRow(headers);
    }
    return s;
  };

  // 1. Sheet Users: Pastikan ada kolom HP untuk fitur WhatsApp
  const userSheet = initSheet('USERS', ['Email', 'Nama', 'Password', 'Role', 'NIP', 'HP', 'Kelas_Ampuan']);
  // Buat user default jika kosong
  if (userSheet.getLastRow() === 1) {
    userSheet.appendRow(['admin@mail.com', 'Administrator', 'Admin2026!', 'Admin', '-', '08123456789', 'Semua Kelas']);
  }
  
  // 2. Sheet Kelas
  initSheet('KELAS', ['ID', 'Nama_Kelas', 'Keterangan']);

  // 3. Sheet Siswa
  initSheet('SISWA', ['ID', 'NIS', 'NISN', 'NIK_Siswa', 'NIK_OrangTua', 'Nama', 'Tempat_Lahir', 'Tanggal_Lahir', 'Kelas', 'Wali', 'HP_Wali', 'Saudara', 'Jarak', 'Foto_URL']);
  
  // 4. Sheet Monitoring HARIAN
  initSheet('MONITOR_HARIAN', ['ID', 'Tanggal', 'Siswa_ID', 'Nama_Siswa', 'Kelas', 'Agama', 'C_Agama', 'Jati_Diri', 'C_Jati', 'Literasi', 'C_Literasi', 'Guru_Email', 'Guru_Nama']);

  // 5. Sheet Monitoring BULANAN
  initSheet('MONITOR_BULANAN', ['ID', 'Bulan_Tahun', 'Siswa_ID', 'Nama_Siswa', 'Kelas', 'BB', 'TB', 'LK', 'Agama', 'C_Agama', 'Jati_Diri', 'C_Jati', 'Literasi', 'C_Literasi', 'Foto_Agama', 'Foto_Jati', 'Foto_Literasi', 'Guru_Email', 'Guru_Nama']);
  
  const folder = getDriveFolder();
  return "Database Berhasil Disinkronkan! ID Folder Drive: " + folder.getId();
}

/**
 * FUNGSI UNGGAH FILE KE DRIVE
 */
function uploadToDrive(base64Data, fileName) {
  try {
    const folder = getDriveFolder();
    const contentType = base64Data.substring(5, base64Data.indexOf(';'));
    const bytes = Utilities.base64Decode(base64Data.split(',')[1]);
    const blob = Utilities.newBlob(bytes, contentType, fileName);
    const file = folder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    
    // Return Format: Thumbnail Link size 800px (Lebih cepat load di HTML)
    return "https://drive.google.com/thumbnail?id=" + file.getId() + "&sz=w800";
    
  } catch (e) { return "Error: " + e.toString(); }
}

/**
 * Konversi Gambar Drive ke Base64 (Wajib untuk PDF & Cetak agar tidak blank)
 */
function getBase64ImageFromDrive(fileId) {
  try {
    var file = DriveApp.getFileById(fileId);
    var blob = file.getBlob();
    var base64Data = Utilities.base64Encode(blob.getBytes());
    var mimeType = blob.getContentType();
    return "data:" + mimeType + ";base64," + base64Data;
  } catch (e) {
    return ""; 
  }
}

/**
 * AUTH LOGIC
 */
function loginUser(email, password) {
  try {
    const data = getData('USERS');
    if (!data) return { success: false, message: 'Database USERS belum siap.' };
    
    // Pencarian User (Case Insensitive untuk Email)
    const user = data.find(u => 
      String(u.email).toLowerCase().trim() === String(email).toLowerCase().trim() && 
      String(u.password) === String(password)
    );
    
    if (user) return { success: true, user: user };
    return { success: false, message: 'Email atau Password salah!' };
  } catch (e) { return { success: false, message: e.toString() }; }
}

/**
 * CRUD HELPERS (Generic Functions)
 */
function getData(sheetName) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  if (!sheet) return [];
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) return [];
  
  const headers = values[0];
  return values.slice(1).map(row => {
    let obj = {};
    headers.forEach((h, i) => {
      // Normalisasi nama header menjadi key object (lowercase, tanpa spasi)
      let key = String(h).toLowerCase().trim().replace(/\s+/g, '_').replace(/[^a-z0-9_]/g, '');
      if(!key) return; 
      let val = row[i];
      // Format tanggal agar aman dikirim ke JSON
      if (val instanceof Date) val = Utilities.formatDate(val, "GMT+7", "yyyy-MM-dd");
      obj[key] = (val === undefined || val === null) ? "" : val;
    });
    return obj;
  });
}

function saveDataGeneric(sheetName, idValue, rowArray, idIndex = 0) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName(sheetName);
    if (!sheet) { setupDatabase(); sheet = ss.getSheetByName(sheetName); }
    
    const data = sheet.getDataRange().getValues();
    let rowIndex = -1;

    // Auto-Generate ID jika kosong (Kecuali tabel Users)
    if (!idValue && sheetName !== 'USERS') {
      const prefix = sheetName === 'SISWA' ? 'S' : (sheetName === 'KELAS' ? 'K' : (sheetName.includes('HARIAN') ? 'H' : 'B'));
      idValue = prefix + "-" + Date.now();
      rowArray[idIndex] = idValue;
    }

    // Cek Mode: Update (jika ID ada) atau Insert (jika ID baru)
    if (idValue) {
      for (let i = 1; i < data.length; i++) {
        if (String(data[i][idIndex]) === String(idValue)) {
          rowIndex = i + 1;
          break;
        }
      }
    }

    if (rowIndex > 0) {
      // Update Data
      sheet.getRange(rowIndex, 1, 1, rowArray.length).setValues([rowArray]);
      return { success: true, message: 'Data berhasil diperbarui.' };
    } else {
      // Insert Data Baru
      sheet.appendRow(rowArray);
      return { success: true, message: 'Data berhasil disimpan.' };
    }
  } catch (e) { return { success: false, message: "Error Save: " + e.toString() }; }
}

function deleteDataGeneric(sheetName, idValue, idIndex = 0) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
    if(!sheet) return { success: false, message: "Database tidak ditemukan." };
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
      if (String(data[i][idIndex]) === String(idValue)) {
        // Proteksi agar Admin Utama tidak terhapus
        if (sheetName === 'USERS' && String(idValue).includes('admin')) return { success: false, message: "Admin utama dilindungi." };
        sheet.deleteRow(i + 1);
        return { success: true, message: 'Data dihapus.' };
      }
    }
    return { success: false, message: 'Data tidak ditemukan.' };
  } catch (e) { return { success: false, message: e.toString() }; }
}

// --- PUBLIC API (Functions called by HTML) ---

// 1. KELAS
function getKelasData() { return { success: true, data: getData('KELAS') }; }
function saveKelas(p) { return saveDataGeneric('KELAS', p.id, [p.id, p.namaKelas, p.keterangan]); }
function deleteKelas(id) { return deleteDataGeneric('KELAS', id); }

// 2. GURU (USER)
function getGuruData() { return { success: true, data: getData('USERS') }; }
function saveGuru(p) { 
  // Menyimpan Email, Nama, Password, Role, NIP, HP, Kelas_Ampuan
  return saveDataGeneric('USERS', p.email, [p.email, p.nama, p.password, p.role, p.nip, p.hp, p.kelas_ampuan], 0); 
}
function deleteGuru(id) { return deleteDataGeneric('USERS', id, 0); }

// 3. SISWA
function getSiswaData() { return { success: true, data: getData('SISWA') }; }
function saveSiswa(p) {
  const row = [p.id, p.nis, p.nisn, p.nikSiswa, p.nikWali, p.nama, p.tmptLahir, p.tglLahir, p.kelas, p.wali, p.hpWali, p.saudara, p.jarak, p.foto_url];
  return saveDataGeneric('SISWA', p.id, row, 0);
}
function deleteSiswa(id) { return deleteDataGeneric('SISWA', id); }

// 4. MONITORING HARIAN
function getHarianData(email, role) {
  let data = getData('MONITOR_HARIAN');
  // Jika Role Guru, hanya kembalikan data miliknya
  if (role === 'Guru') data = data.filter(r => r.guru_email === email);
  return { success: true, data: data };
}
function saveHarian(p) {
  const tglString = "'" + p.tgl; // Paksa format string agar tidak diubah Excel
  const row = [p.id, tglString, p.sid, p.nama, p.kls, p.agama, p.c_agama, p.jati, p.c_jati, p.lite, p.c_lite, p.guru_e, p.guru_n];
  return saveDataGeneric('MONITOR_HARIAN', p.id, row);
}
function deleteHarian(id) { return deleteDataGeneric('MONITOR_HARIAN', id); }

// 5. MONITORING BULANAN
function getBulananData(email, role) {
  let data = getData('MONITOR_BULANAN');
  if (role === 'Guru') data = data.filter(r => r.guru_email === email);
  return { success: true, data: data };
}
function saveBulanan(p) {
  const periodeString = "'" + p.periode;
  const row = [
    p.id, periodeString, p.sid, p.nama, p.kls, p.bb, p.tb, p.lk, 
    p.agama, p.c_agama, p.jati, p.c_jati, p.lite, p.c_lite,
    p.f_agama, p.f_jati, p.f_lite,
    p.guru_e, p.guru_n 
  ];
  return saveDataGeneric('MONITOR_BULANAN', p.id, row);
}
function deleteBulanan(id) { return deleteDataGeneric('MONITOR_BULANAN', id); }
